Installation Instructions:

Installation on All Instances (4 Training and 1 Prediction):

1. Install Java:
   
   sudo apt update
   sudo apt install openjdk-11-jre -y
   

2. Install Apache Spark:
   
   wget https://dlcdn.apache.org/spark/spark-3.5.3/spark-3.5.3-bin-hadoop3.tgz
   tar -xzvf spark-3.5.3-bin-hadoop3.tgz
   sudo mv spark-3.5.3-bin-hadoop3 /opt/spark
   

   Set up environment variables:
   
   export SPARK_HOME=/opt/spark
   export PATH=$PATH:$SPARK_HOME/bin
   source ~/.bashrc
   

3. Install Maven:
   
   sudo apt install maven -y
   

Installation on Prediction Instance:

1. Install Docker:
   
   sudo apt-get update
   sudo apt-get install docker.io -y
   sudo systemctl start docker
   sudo systemctl enable docker
   

Data Transfer:

- Add the Training and Validation Dataset to the following path on the master node using WinSCP:
  `/home/ubuntu/datasets`

- Add the Test Dataset (TestDataset.csv) to the following path on the prediction instance using WinSCP:
  `/home/ubuntu/datasets`

Create New Maven Projects:

1. Master Node (Training):
   
   mvn archetype:generate -DgroupId=com.example -DartifactId=wine-quality -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
   

2. Prediction Instance:
   
   mvn archetype:generate -DgroupId=com.example -DartifactId=predict-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
   

Add Dependencies:

- Add the required dependencies in `pom.xml` for both training and prediction projects. Refer to the `pom.xml` uploaded on GitHub.

Code Implementation:

- Write the code for both training and prediction applications. Refer to `App.java` for both instances on GitHub.

Build Maven Projects:

- Build the Maven project on both instances:
  
  mvn clean package
  

Training the Model:

1. Start Spark:
   
   start-all.sh
   

2. Run the application on Spark:
   
   /opt/spark/bin/spark-submit --class com.example.App --master local[2] target/wine-quality-1.0-SNAPSHOT.jar
   

3. Verify the model is saved correctly at:
   `/home/ubuntu/models/wine-quality-random-forest-model`

Prediction Without Docker:

1. Add the trained model to the prediction instance using WinSCP:
   `/home/ubuntu/models/wine-quality-random-forest-model`

2. Run the application on Spark:
   
   /opt/spark/bin/spark-submit --class com.example.App --master local[2] target/predict-app-1.0-SNAPSHOT.jar
   

   Output: The F1 score is displayed in the terminal and stored at `/home/ubuntu/metrics.txt`.

Prediction With Docker:

1. Start Docker:
   
   sudo systemctl start docker
   sudo systemctl enable docker
   

2. Prepare files for Docker:
   
   mkdir -p wine-prediction/models
   cp /home/ubuntu/models/wine-quality-random-forest-model wine-prediction/models/ -r
   cp /home/ubuntu/predict-app/target/predict-app-1.0-SNAPSHOT.jar wine-prediction/app.jar
   

3. Create Dockerfile:
   - Refer to the Dockerfile uploaded on GitHub.

4. Build Docker Image:
   
   cd wine-prediction
   docker build -t wine-quality-prediction .
   

5. Push Docker Image to Docker Hub:
   
   docker login
   docker tag wine-quality-prediction aj785/wine-quality-prediction
   docker push aj785/wine-quality-prediction
   

6. Run Docker Container on Another Machine:
   
   docker pull aj785/wine-quality-prediction
   docker run -v /home/ubuntu/wine-prediction/datasets:/app/dataset -v /home/ubuntu/models:/app/models -v /home/ubuntu/wine-prediction/output:/app/output aj785/wine-quality-prediction
   
